version: '3'

services:
  # Database Engines
  # ===========================================================================

  # MySQL
  # ---------------------------------------------------------------------------
  db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: MyPassw0rd
      MYSQL_DATABASE: mydatabase
      MYSQL_USER: myuser
      MYSQL_PASSWORD: MyPassw0rd
    ports:
      - "13306:3306"

  # Database Web Clients
  # ===========================================================================

  # MySQL - phpmyadmin
  # ---------------------------------------------------------------------------
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "10080:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: MyPassw0rd
    depends_on:
      - db
